pr9/Add.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
        x:Class="pr9.Add"
        Title="Add">
        <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                <Button Content="Вернуться" Click="Comeback" Width="100" Height="30" Margin="0 0 0 10"/> 
                <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Имя</TextBlock>
                        <TextBox Name="Name" Width="100" Margin="10 0 0 0"></TextBox>
                        <TextBlock VerticalAlignment="Center">Город</TextBlock>
                        <TextBox Name="City" Width="100" Margin="10 0 0 0"></TextBox>
                        <TextBlock VerticalAlignment="Center">Адрес</TextBlock>
                        <TextBox Name="Address" Width="150" Margin="10 0 0 0"></TextBox>
                        <TextBlock VerticalAlignment="Center">Телефон</TextBlock>
                        <TextBox Name="Phone" Width="150" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <Button Content="Добавить" Click="AddProvider" Width="100" Height="30" Margin="0 0 0 10"/>   
                </StackPanel>
        </StackPanel>
        <Window.Styles>
                <Style Selector="Window">
                        <Setter Property="Background">
                                <Setter.Value>
                                        <ImageBrush Source="D:/всякое/Полит/флеха/политех/Pr9/pr9/цветы.jpg" Stretch="UniformToFill" />
                                </Setter.Value>
                        </Setter>
                </Style>
        </Window.Styles>
</Window>
