pr9/Authorization.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="150"
        x:Class="pr9.Authorization"
        Title="Authorization">
        <StackPanel Orientation="Vertical">
                <TextBox Name="Login" Width="100" Margin="-110  50 0 0"></TextBox>
                <TextBox Name="Password" Width="100" Margin="110  -32 0 0"></TextBox>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"></TextBlock>
                        <Button Content="Вход" Click="OpenAdminVersion" Width="100" Height="30" Margin="0 10 0 10"/>
                        <Button Content="Выход" Click="exit" Width="100" Height="30" Margin=" 10 10 0 10" />
                        </StackPanel>
                </StackPanel>
        </StackPanel>
        <Window.Styles>
                <Style Selector="Window">
                        <Setter Property="Background">
                                <Setter.Value>
                                        <ImageBrush Source="D:/всякое/Полит/флеха/политех/Pr9/pr9/цветы.jpg" Stretch="UniformToFill" />
                                </Setter.Value>
                        </Setter>
                </Style>
        </Window.Styles>
</Window>
