pr9/Order1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="pr9.Order1"
        Title="Order1">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <Button Content="Вернуться" Click="Comeback" Width="100" Height="30" Margin="0 0 0 10"/>
            <TextBox Name="Delete" Width="10" Margin="10 0 0 0"></TextBox>
            <Button Content="Удалить" Click="btnDelete_Click" Width="100" Height="30" Margin="10 0 0 10"/>
            </StackPanel>
            <DataGrid Name="TicketsGrid" x:CompileBindings="False" Margin="0,0,0,50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Deliver_address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип доставки" Binding="{Binding Delivery_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена доставки" Binding="{Binding Amount_deliver}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="D:/всякое/Полит/флеха/политех/Pr9/pr9/цветы.jpg" Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
</Window>
